<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
        <domain includeSubdomains="true">192.168.110.179</domain>
        <domain includeSubdomains="true">10.0.19.71</domain>
        <domain includeSubdomains="true">10.11.82.72</domain>
        <domain includeSubdomains="true">192.168.110.178</domain>
        <domain includeSubdomains="true">10.11.88.167</domain>
    </domain-config>
</network-security-config>