<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etSearchPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên hoặc ID độc giả"
        android:padding="10dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPersonResults"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/activity_item_search_book"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnSearchPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tìm kiếm"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
